     

Result

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&#####&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#PJ7!~~~:......^!YB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BJ~^^7JYP5Y5J?!^7~.  :75G&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&57!?YJJ7Y7!!~?7??7?JJ!~?!:75PB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&P!YBBJ. :!Y?^:::^!?JJJY?J7.  ^5P5#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#!7B&G: .!J??J5G#&&&&&#PJ?J?^.. .!JYP&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@&#BBBB#&@@#B####&@@#^7GGJ. :J?7YPGB#&@@@@@@@&GJ7JJ~^   !YY&@@@@&BP5G#@@&#BB####@@@@@@@@@@
@@@@@@@@@@&P.....:.YB^..:. 5&&~7Y.~^: ~YY....::.5&@@@&#P7: YJ:.    ^J?&@&P^.  :.7BY...... G@@@@@@@@@
@@@@@@@@@@&5.. :.~. Y::  :^G#Y~B7.~:~ ^BY:~ :.~. G&@&~:~?~ 5^. .!.. ??P&B.. .~.^ !!.  !!7Y#@@@@@@@@@
@@@@@@@@@@&5.~ !^^: Y::  5B#5.7G^:  . .GY:J ~^^^ 55555Y^!! Y.: .Y.7 !Y:JY.. :J : ^~.  ..::G&@@@@@@@@
@@@@@@@@@@&5.! !:^. Y::... Y:  J.: :.. YY:J ~^:. Y. .B#J~! Y.: .Y:? ~~  7.: :P777Y!.  ~.: :#@@@@@@@@
@@@@@@@@@@&5.! !::. Y::  :^5?.7J.: ~.. 7Y:J ~^:. 5J?Y&&J~! Y:: .Y:? ~Y~!Y.: :G555P5JYYG^: .B&@@@@@@@
@@@@@@@@@@&5.~ !^:  Y::  G##Y~B?.   .  ^J:? ~^.  P&&@@&J~! Y.^ :Y.? ~BPPP.: :Y.^ ~~:..P^^ .B&@@@@@@@
@@@@@@@@@@&5.. :..  Y::..!^7~.::   : ...?:? :.   5!:~##?^~ 5^. .!.: !7..Y.:..~.  77.: !:. :#@@@@@@@@
@@@@@@@@@@&P..... .?G^.::: ^~ ..   Y!...7.:... .7G^ .B&J...GG~.     ^~  55:.   .7B#7.. . :G&@@@@@@@@
@@@@@@@@@@@@&#####&@@&######Y!BG5  YB#####BGP5PGGG55PBBBGB#&&&J:55J  J55&&&BGGB&@@@@&BGG#&@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@5?&&G  Y#&#BGPP55YJY?^7?7!?7?JYPGBY^##Y  ?GG@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@5?&&G .JPGGY5P?J5:.J~^?Y?.!  ~:.?YJ75P?  ?GG@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@P?&BPYG#&&G!?J557!!J???!^.. .7~J5PPGP5Y~ JGG@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@PJPB&@@@@@BG&#BGPPPJ.   .^^7JY5PPPPPGGGG5?JP&@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@&GP#@@@@@@&#BPYJ7!~^.     .^~!7?JYYY5PPGGGGPY7Y#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#P#@@@@@&#PYJ?77?J7Y5?PGPPBG55Y??77777!?55PGGGP~:5&@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@GP&@@@@&GYJ???JY?#&#&@@@@@@@&@@@&&#P5J!^:^~?YPBBBJ.7&@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@&5G@@@@&P?~~~JYYB&&@@@&&@@@@@BYP&@@@@@@&G5~..:~?YB&&B:!&@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@&YP@@@&G?~  !J?G&@@@&#5~B@@@@@@&JB@@@@@@@@@#P!..:!YP&&#~7&@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@G?&@@&?^: :?G&@@@@&PJ!!5YG&@@@#G&@@@@@@@@@@@@&5:.:^?J#&&7P@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@&~B&@#~:. ^5BB@@@@@@#&&&#?^?&&G!JB@@@@@@@@@@@@&&G^..:~!#&&5&@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@&P~&&&!:. ^GGGB@@&&&&&&#G5!!.G#~~^JPB#&&&&&@@@@#GBG^  .:7B&#G@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@&?J&&Y.:..5JG&@&&#BBGPP5YJJ!:G#7^?JJY5PGGBB&&@@&YYG5.  ::!G#P@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@&!G&#^:..!7B&&5^!5555YY555PY^5#J!G555YJ5555J~7B&#JPG?  .:~~B5&@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@&JGBP.:..55JBY.7J55555555Y55:YB?75YYY555555Y?^:BB7GG5 ..~7^YY&@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@&5YGY^!^.PG77:~5YP5555555557.G#Y^YPPPP555555J5.77^PG5 :.!~PYP@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@B!P5J?^.5GJ? :!Y555555P55J: 7Y7.!YPPPP55555J!..!!#BP.7:~^B?#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@&7?GPY! !PYY   :7Y55YJ!^7^:~5GGY^!7~7Y5P5Y~.  .5!GG7.~::??J&@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#755Y7: JJPY:77^^~~7?.  ..Y#&&#!.. :!^^~~:~~:YG?JY .:!^?~&@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@B!~~^^::PY5P5GB5755: .. .P#&&#~.   :J7^5B55PPJYP. ^?Y7:B@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@&G: :^^^:55J~!Y5Y?::7JJ~?B#&&&G^~^...!YYJ:.?5P5. ^?57!B@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@B~ .::^.~^:^7~:~7Y555YYGBB#&#?5P5J!^:    :J7..7YJ!Y#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@&Y. ::^.:!!~^ :7J555J!!?7~!JYJ55J7^ .  :^. .^7~!G&@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@#Y::^. 7..^: .:~?~^YBB#B5~.^^^:: ^!^ :     ~5&@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&Y~  ~ .!. !5P~ YB#&@@@#! 7YP?..7. ^  .!G&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&B7  ~J.   ^5P:.?G#&@@@&5 :~J~    !J :5#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@&#BPJ!:  ..~7     ~~^JPP5YYY7.  :     ^?:.^~7YPB#&@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#7..^.   ....^ .. : ^7J?~~~~~~:...! .. : :!!~~~~!7!??#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@&Y ....^~!YBBGBP::    !?~^:.:~?YYPP~ . ::7BBBGPY7J?!^:~#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@&B:.....7B&@@@&#5..   ^.  .. ^^^~.7.  . ~GB&&@&#5!.:.^^#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@&G.   . J##GPYJ7! .^.   .^...:.    .~..7JY5PB##!.  :.P&@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@&5.   :.7!7^:. :YG#G?:   .::.  .~JGBY^  .:~JJ!.. ^:J&@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@&G:. .. .  .~5#@@@@@&#BBG5PGGB&&@@@&B?:    ^ ..~75&@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@&Y^.:.77P#@@@@@@@@@@@@@@@@@@@@@@@@@@&#G?~!.:!P&@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

