                                                                                                                                                                                                      
                                                                                        .......:::::::::........                                                                                        
                                                                                  ....::::^^^^~~!!!!!!!!~~~^^^^:::....                                                                                  
                                                                             ...:::^^~~7?JYPPGB#&&&&&&###BGPP5J?7~~^^::..                                                                               
                                                                          ...::^~!7YPB#&&#BGP555PGBB##&@@@@@@@@@&BG5J7~^::...                                                                           
                                                                       ...:^^~7YG&@&#PYJ7!!!!!!!777??JJYP5PPB#&@@@@@GP5Y?!^::...                                                                        
                                                                     ..::^~75#@&BPJ?7!77?7?7?J?5??5JJ5?PGP?7??5G5BB&&GYJJYY?!^:...                                                                      
                                                                   ..::^!YB&#PJ?777?YYY7J5GJ?BP5JYYJPJYPGJJ?7?5?JPBG55PBGJ7?YY?~::..                                                                    
                                                                 ..:^^?GBGY7!!!7JP5JYPJ7JGG5YP5YYJJJJJJJJJGGYPJJ555?JJ?J@@GJ!!7YJ!::..                                                                  
                                                               ..:^^?GBY!~~!!7YB@&BB#BY????JY5PGB##BGPYJ?7!77?JY5PJYJ?JG@@&&G?!!7JY~::..                                                                
                                                             ..:^^!G&5~^~~!!Y#@@@@#PJ77?J5B&@@&#GPP55YYY555YY?777?JY5B&@@@&#&#Y77~7Y?^::..                                                              
                                                            ..:^^Y&G!^^~~!7G@@@@BY?7?Y5PPP5Y?7!~~^^^^^^^^^~!?5PP55Y??YB@@##@##@GJJ7!J5!::..                                                             
                                                           ..:^~P&J~^^~~!J#@@@#Y?JY555YJ7~~^^:::..........::^~7JYJJYYJ?JGB5P&&#@#PBJ!75?::..           .......                                          
                      ....:::::::::.........::::::::.......:^^!B&?~~~~!75&@@@BJJY5YYJ7!~~^^^:::...        ...::^~7JJ?J5J7JBGYG&&@&#&Y7!PY^::.      ...:::^^^:::.........::::::::::....                  
                    ..:^!!!777777!!~^^:::^~!!7!!!!!!!~^::.:^^!##?!777?JG@@@#BJ?Y5YJJ???7777!!~^^::..       ...:^~!?J5P?J5J?PGPB@@@&#&57!P5^::.. ...:^^!?YPP5Y?!^^:::^~!!77777!!!!!!~^:..                
                   ..:^7&####BBBB###GJ!~~~Y@#B#BBBGG&&J~^^^^~B&?!?&&B##&&#@@P?YY??&###BBBBBB##GY!^:..    ...::^~?G#B@&JJ?Y5G&&#&@@&@@@P7!P5^^:...:^~?G####BBB&&P?~~~~J@###BBBBBBGG&&7^:..               
                   .:^~?@G#&####BP5G@@B?77Y@GP&#GGG#@@Y~~^~~5@?!75@GY5YY5P&@B5J77J@PG&####BPYG@@B7~^:....::^~7J5555B@#???Y&&PB&@@@&#@@@G77#J^^::^~!P@BGB&@@&G5#@@P7775@P#&#######&@@7^:..               
                   .:^~J@BB@@@#B@@PYG@@B??Y@BP@@@@@@@@Y~~~~?@5!!!P@555Y5YY#@&?7!!J@P5&@@&B&@GJG@@G!~:...:^7GBYJYY5YG@#???#@P#@@#5P@#G@@@57?B!^^^~~Y@BP@@@#PB@PY#@@P??G@P#@@&PGGPP55Y~^:.                
                   .:^~J@BP@@@GJ5@BY5&@&J?Y@BP@@@#YJJ?!~~~~B#!!!!G@YP#&@B5#@&?7!!J@5J5@@BJY&#Y5&@&7~^:::^~P@#B#PJ??G@#??Y@#P@@@5JJ&#YB@@G7!5P~~~~!G@5#@@@5JY@BYP@@#J?B@P#@@B?????7!~^:..                
                   .:^~?@B5B@@GJY@#Y5#@&J?Y@BP@@@G77~~^~~~Y@J!!77##J#@@#@G#@@Y7!!?@5?Y@@#JJ&#YY#@&?!~^^^^~?YY5B@5??G@#??5@GP@@@5??#BJ5@@B?77BJ!!!7#&5&@@@Y?J&#YP&@&JJB@P&@@#5G####G?~^:..               
                   .:^~?@BYP@@G?Y@BYP#@#??Y@B5&@@B?77!!!7P&&P5?7J@B5@@&B@#B@@G77!J@5?Y@@#JJ&#Y5#@#?7?PP55J~~~!!B#??B@#??5@GP@@@5??#BJY&@B??5&#PPJ?#@5&@@@Y?J@&PB@@&JJB@P&@@@&&&G5#@@Y!^:..              
                   .:^~?@BYP@@G?Y@BYG#@#??Y@B5#B&&B###J7J@&G@&J?P@PG@@#P@#G@@&?77J@5?Y@@#JJ&#YP&@#J?Y@B@@P!~~~!P&??B@#??5@GP@@@5??#B?Y&@BJJ#@B@@Y?B@5#@@@Y7J#&####B??#@G&@@@#B&@GP&@@?~^:.              
                   .:^~?@BYP@@G?Y@BYG&@#??Y@BP@PPGB#@@Y?J@&#@@J?G@YB@@B5&&P@@@Y77J@5?Y@@#JJ&#YG&@#J?5@&@@P!~~~~P&??B@#??5@GP@@@5??#B?Y&@#JJ#@#@@Y?B@5G@@@J7!!!!!!!!!7#&&&&&#J?5@BP#@@P!~:.              
                   .:^~?@BYP@@G?Y@BYB&@#??Y@BP@#&@@@@@Y7?B@##B??#&Y#@@PYB@P#@@P77J@5?Y@@#JJ&#YG&@#?7Y##BBY~^^~~P&??B@#??5@GP@@@5??#B?Y&@#??GB#B#Y?B@5G&@@J7!~~~~~~~~!777777777J@B5#@@G!~:..             
                   .:^~?@BYP@@G?Y@#Y#&@#??Y@BP@@@#YJJ?!!!J@J777J@B5@@@5YB@P#@@B?7J@5?Y@@#JJ&#YG&@#?7!~~~^^::^^~P&??B@#??5@GP@@@5??#B?Y&@#?77!5?77?#@5#@@@J7?55YYY5577J??????77J@#Y#@@P!~^..             
                   .:^~?@BYP@@G?Y@#Y#&@#J?Y@BP@@@G7!~^~~~J@?!775@GG@@@#B#BB@@@#??J@Y?Y@@#JJ&&5#@@#7!~^:::..::^~P&??B@#??5@PP@@@5??#B?Y&@#?7!~Y?!77#&Y&@@@Y??&#GG#@&??&&BB&@#77J@#YB@@G!~:..             
                   .:^~?@B5B@@GJY@#5@@@&J?Y@B5@@@G7!~~~~!5@?!77G@P#@&&&&#&&&@@&J?J@Y?Y@@#JJ&&P@@@&?!~^^::::::^~P&??B@#??P@P5@@@5??##JY@@#?7!!JJ!77#&YB@@@Y?J&BYP#@#JJ&#JG&@#??J&#Y#@@P!~:..             
                   .:^~?@B5#@@GJP@PB@@@&J?Y@B5&&@#YJJJY77B@P55J#@G&@@@&&@@BPB@@5?Y@5JY@@#J5@G#@@@#?775YYY?^^^~~P&??B@#??5@#Y&@@5?J&BJG@@#??Y5PB5?7G@PY#@@5?5@GP&@@B??B@5P@@&J?Y@BP@@@5!~:.              
                   .:^~J@GP@@@&B#BB@@@@#??Y@GYB5PGGGB@@JJ&&#@&5&&B&@@@5Y5@#PP&@B?Y@PJJG&&B#BB@@@@#?7J@B@@P~~~~!P&J?B@#?7?B@BP&@#PB&PB@@@GJJ#@#@@J7Y@@P5#@#P##P&@@@577Y@&5P&@B5B#5#@@&?~^:.              
                   .:^~J@#B&#####&@@@@&Y77Y@#B#GPPPG&@@YJ@&#@&G@&&@@@&J?J&@BB&@@Y5@#PGGB###@@@@@&Y77Y@B&@P!~~~!G@PP&@&77!?B@&BB##BB&@@@@BJJ#@B@@J775@@#BB##B#@@@@P7!!!5@@BGB##GG&@@@Y!^:..              
                   ..:^?&###########G57!!~J&##########B??#@&&BG&##&@@&J?7G&#####JY#######&&&&#BP?!!!J&&#&P~~^^~G#####G!~~~!5#@@&&@@@#B&@@5JB&#&#?!!!?P#@@@@@@&#P?~^^^^~7P#@&&&@@@#P?~^:..               
                    ..:^~~~!!!!!!!!~^^^::^^~~~~~~~~~~~~!!Y#77777??B@@@J7!!!!!!~~~~~~!!!!!7777!!~~~~~~!!!!~~^^^^~~~~~~^^::^^~!5@5JJJJ?Y@@@#??7?Y!~^^^^^!7?JJ??7~^^::..::^^~7?????7~^^:..                 
                      ....::::::::............:::::::::^^Y#!~~~~!?&@@@Y!~^:::::::::^^^~~!77777????JJJJJ???777!!~~^^^^:::::^^~J@?~~~!7Y@@@@Y7!!Y^::....:::::::::...    ...:::::::::...                   
                                                    ..::^J#~^^^^!7#@@@Y!~^::::::^~!7?JJJJJJJ????????JJJJ???JYYJJYYJ?7!~^^^^~~J@?~~~~!Y@@@@57!!Y^:..      .                                              
                                                     .::^Y#~^:^^~7#@@@5!~^^^~7?JJJ?77!!7??7YJJ5??P##GYYP5GGPJJP5YJJYYYYYJJ?7!Y@?~~~~!Y@@@@P7!!Y^:..                                                     
                                                     .::^Y#~^::^~7#@@@J77?JJ???!!!7!!5P??7?#&5J?P@&G5JYJJ5#@5Y&##&&YY#B5JJJYY5B57!~!75@@@@P7!!Y^:..                                                     
                                                     .::^J#~^::^~7#&#PYYJ7~^^~JY?7!?YG5!7J&B##Y?JYYYJJ???JG#J5@&B@BJG@@G5?7777?JJYJ??5@@@@P7!!Y::..                                                     
                                                     .::^J#~^^^^~755Y?!^^::^^~P555GY7JY!J&&PG&5?YYYJ??JJJG#BY#@&@&JYBG5Y?7777777!7?JYYG&@@Y7!!Y::..                                                     
                                                     .::^J#~^^~7J?!~^:::..::^7#!?55!~J?7YY?7???JJY5555G#P##B&&G#B5J55?7777777777777777?JB@5!!!J^:..                                                     
                                                     ..:^Y5~7JJ7^:::... ...:^PG^^^^^^^~!~!?7777?5#&&#BB&PPGPBPYYJJJJ?77777777777777777777JP57!?^:..                                                     
                                                    ..::^JYYJ~::....     ..::~^^^^^~!777777???J5B@@@@@#&&GP5555YJJJ???777777777777777777777J55J~^::.                                                    
                                                   ..::^?Y?^::..       ...:::^~!7?J?JJJYY5PPB#@@&##@&#&@&#BGGP5YYJJJJ?????777777777777777777?Y557^^:..                                                  
                                                 ...::?Y7^::..      ...::^~!?JJJJYY55PP5PPGB&@@@&&#&&&&#BGGPP55YYYYYYYJJJJJJJ??77777777777777?J5PY!^^:..                                                
                                                ..::!Y?^::..     ...::^~?JJJJYYYJJJYY555PP5J5P???77J577???YYYPPPPPP5YJJYYYYYYY5Y?777777777!7777JPBBJ~^::.                                               
                                              ...::JY~::..     ..::^~?JJJJJYJJJY5YYJ?7Y7~~~~~5~^^^^!7^^^^^!~^^~~7J?J5555YYJY5P55GP?7?J?7!!!!!!!!75&@G7~^:..                                             
                                             ..::~5?:::..   ...::~7YYJJYYJ?JYYY5G7~~^^~Y^::::^^....::........:::!!^^~~!?J5PPYY5PPPBPJ?YY?!!!!!!!!!?G@#J~^:..                                            
                                            ..::!P!::..   ...:^~?YJ?JYJ?JY5J777!YP~:::.:.....      .....^::........:::!7^~!?5GGPPPPP#BJ?JYJ!!~~~~~~!Y@@Y~^:..                                           
                                           ..::7P~::..  ..::^!JYJJ55JJY5J?JJ?7~^:::.........        .::?5^:::...    ....::^^!7?5#&&PYG&BY?J5J!~~^^^~~?#@5~^:..                                          
                                          ..::?P^::.. ...:^~J5JJG&P5BG?!!7??~:::.......::^~...      .::?YJPJ^:..        ...^!^^~7YB@&PYG&#Y7J5?~^^^^^~7B@5~^:..                                         
                                         ..::?G~::.....:^^?PYJP&@&#P5GPJ?7^::.......::^^7G7::..     ..::^~?&J::..          ...:^^!7?G@&G5B@G?7YY~^^::^~!G&Y~^:..                                        
                                        ..::7B!::....::^!5P?5&&&@BJ7!!?Y7::......::^~!JP&G~^::.      ..:::^?7:..             ...~!~~!?G@#PP&&Y7?57^^::^^~P#J^^:.                                        
                                       ..:^~#?::....:^~?#PJB@&&&G57~^^:::......:^~7J5PGGY!?7^::..   ..::^!^::..                ...::^~75&@GY#@P7?PJ~^^:^^~P#!^:..                                       
                                      ..:^^PP^^:...:^~Y&5Y&&#@BJ!7Y7::...   ..:^?Y5YY5J7~7JY5!^::...:::7Y!~::..                   ..:~?!?B@BYG@G?JG5!^^:^^~JP~::..                                      
                                      ..:^?&!^::.::^~P@55@##@G7!~!~::..      ..^!!~^~^^^~~5?5&J~^:::^^YP!J?::..                    ..:^~!!P@&5G@BJ5B5!~^::::?J::..                                      
                                     ..:^^BB^^::::^~P@Y5@BB@P?YJ!~7~:..      ......::::^^~7P7G@?~^^^~Y@?7P~^^:...                  ..::^!??P@@GB@BYGGP7~^::::5~:..                                      
                                     ..:^7@Y^^:::^~5@55@BB@57!!7!~?J:.............::::^^~7J&P?@G!~~~!&B7GB7!~^:::............     ...J~^J?!7P@@B#@G5BGP7~^^::7J::..                                     
                                     .:^^J@!^^::^~Y@PY@#G@G7!!~~77~::...:~~^^^^^^^^~~!?JYYY5Y?&#!!~~?@G?GP555J7!!~^^^^::^^!7:..   ..:!Y^^~~!7P@@B&@GG#5P?~^^:^5::..                                     
                                    ..:^^GB~^^^^~7&#J#&P@#??JJ77~:::...::^!77??JJJJJYYYJJJJJYB@#!!~~7@@G5YYJJYYYYJJJJ????7!^::......::75!^!?JJ#@@B@@P##YB?~~^^5^:..                                     
                                    ..:^~#5^^^^~!P@YG@G#@Y77YJ!^::::::^^~^^^^^~~~~~!!!7?JJJYYYP5!~~~!55YJJJJ??7!!!~~~~~^^^^^^^^::::::^^P&7!7!7J@@##@#5@55#?~~^J!:...                                    
                                    ..:^!&?^^^^~?&BY@#P@G?YY7^^::^^~7YPYJJJJ??77?J??7!!~~~~!?PG?7!~~~?GY7!~~~~!!7??J777???JJY5P57~^^::^~JP!~~!7G@##@@YB#?#B!!~J?:...                                    
                                    ..:^7#!~^~~!5@5P@PB@55BJ~^^^^~7G@@B?77?????JJJJYYYYYJYJ7!7##5!~~7#B!!!J5JYY555YYJJ????????P&@G7~^^^^:Y?!7??5@@BB@PY@YY@J!~J?::..                                    
                                    ..:^!B!~~~!7B&Y#&5@B77!YJ~~~!?&@PY?J?7777777777777????J??J5#5!!~JB5J?JYJJ?J?777777777????JJ?P@&?~~~^!P!!777?B@BP@#JBP?##7!Y7::..                                    
                                     .:^~G7~!!!?&GY@GG@P77!!55!77P@P77Y?7777777777777777777???P&?!~~!Y5??77777777777777???????5?7P@G!7!7#Y~~~~!7G@&5#&JPB7J#Y!P!^:..                                    
                                     .:^^PJ!!!7?@PJ#5B@P?J??5#?YJG@J7?57777777??7777777777???5BB7!~~!JG5?77777777777??????????JY7?&&??7P&J?????J#@@YB&J5#?7Y77P^::.                                     
                                     .::^YP!!77JB5JGJG@57!!!!PJP#B&?7YY77777????????????????YP&&7!!!!5&55??777777??????????????Y77P@P57B#??7!!77P@#JB&JP&?!!~YY::..                                     
                                     ..:^!B7777?5J?PYB@P7!!!!PJJ&@#J?5???7?????????????????J5B@#77!!!P@BYY??77777??????????????YY?5@@P?B#!~~~~!7B@5JB#?G@?!~!B!::..                                     
                                      .:^~GP!777JJ?55G@#J??JJY?5G@@GGP????????7777????????J55##BGGPP5PB#5YJ???77?777??????????JJGPB@@5?5&7~~777?&#JJ#B?B@?!~55^::.                                      
                                      ..:^7&J7777??JP5@@Y77!??7Y&@@@@&PJ???77777777???YJJJYB&B#PJ?777?YG#B5???JJ?77777777????JP#@@@@@B?7BJ~~!77Y@GJY@PJ@B7!?#!^:..                                      
                                       .:^~PB7777???5Y#@#?775!7JB@@@&@@&GY?77777??J5G#@#5PGBPYG?!~~^^~~!JPPG55#&GPY?777777?JP#@@@@@@@57!J#?~!!7B@BYG@JG@Y77#Y^::.                                       
                                       ..:^!GJ7777J?JYP@@#Y5G?!7JG@@YJP#@@#GPPPPGBGP5#@@@#B#5#P!!~^::^~!?G#P#&#@G5GB#GP55PG#@@#PYG@@G?!!?G55?7P@@#5@PJ&B77BG~^:..                                       
                                        ..:^7G?7???555JB@&J77Y?!~!?PG?!7?J555Y5PJ77?P@@@&&@B#&J!~^^::^~!YPB@GB@#&P??5BBP5555YY5??GP?!!~7577JJJ&@@5##?5#?7B&!^:..                                        
                                         .:^^?GJ?P5?P#P?B@B7!!JYJ!~~7??7!!7YGPP?77?G@@&#@@B#@#?!~^^::^^!5#5B@#B&&&BJ7?5&&BJ7!!5J?7~~!7Y57!!7?#@@PP#??5?7B&?^^:.                                         
                                          .:^~?#G5&GJG@P?G@B?7?7?5J!J?!!!~!JY?!!7J#@&PPBGBB@&P7!~^::::^~7&#5&@@B#&&#577?5GY!~~!!7??YYJ7?5J7?B@@B5#J7?7J#&?~^:.                                          
                                           .:^~?&&B@BJG@P?P@#?77!!JPYY5?!!!!~!7JP@@GYP5JJJGBP?7!~^^:::^^~JG##G#@#B&@@GJ7!!7!!!?5BB5?!!??7?JB@@B5#Y77?5PB?^^:..                                          
                                            .:^~?#@#@BJG@G?5@#J7??7?PBPPPYJYY55PGGYY5J?????PY7!~~^^::::^~!G5JJJ5BBPP#@@G5YJJ5B&@@#?JY?7!7?B@@PYGJ7755YP7^^:.                                            
                                             .:^~7G@&@BJP@BJ5@&YJ#BJY#&5Y5PB#GP5YY5J???????Y5!!!~~^^~::^^~5Y7????J5PYYGBGG&@@@@@@@#YJYJ75&@&YYP?!?PYY5!^::.                                             
                                              .:^~!5&@@&Y5&&YY&@PY#@G555YJYY5PPGPJ???7777?J?JY!!!~~~~^^^~~?P7777777?555PGG&@@@@@@@@#J?YB@@#Y5577JPY5J~^:..                                              
                                               ..:^~?G@@@PYB@PJB@BYPBB5JJ5GB@#PY5Y???777?J?77YPYJY55PYJ?7!!J57777777JP5YG&#&@@@@@&PJYG&@@G5PJ7JPGPY!^::..                                               
                                                 .:^~!JB@@BY5&#Y5&@5?J5GBP5B&@@BJY5J??????JYGBG5YYJYG#BGP5Y?J5?7???55JP@@@#5G&@#PYP#@@@#G##YYPBB57~^:..                                                 
                                                  ..:^~!JB@@PJG&G5&#JJP&@BGPPGBBBGPB5??JY5GBP?!!~~!~~!?5GGBGYYPP5P##GG#BP5Y5G&@GPG&@@&#&@@@@&BP?~^:..                                                   
                                                    ..:^^~?G@#YY#&#@YP@&PGGGGB@@@@#GBBP5PB#J7!~~^^^:^^^~7P&@#PGBBGGBGB&&BPPP5P&@@G&@&@@@@@@#5?~^::.                                                     
                                                      ..::^~?G&BB@@@5P@@#5JJYB@@#GYJ???5@@57!~~^^^::..:^~!J&@BYY???J5BG&&Y??JB@@&5&@@@@@@BY7~^::.                                                       
                                                        ..:^~!?5&@@@5JB@@@G5B@@P?7!!!!?&@B77!~~^:::....:^~!Y@@Y5Y!!!7?5B@&55&@@@PY&@@@#P?!~^:..                                                         
                                                        ...:^!7J#@@@P?JP&@@&@@@#5?!!!!Y@@P777~~^:::.....:~!?&@BJGY777JP&@@&@@@&5J?B@GJ7!~^::..                                                          
                                                    ....::^~!?5#@@&@&Y??Y#@@@@@@@#Y7?JJ@BPGP?!!^^:::::::^~!Y@@@5PBP5B&@@@@@@@BJ??Y@@#PJ7~^^::...                                                        
                                               ...:::^^~!7?Y5PB#&@B5B&5??Y#@@@@@@@@GP5J&@GP?!!!~~~~~~~~~!7J&@@@G5&&@@@@@@@@@BJ??Y&@BB#BG5J7!~^^::....                                                   
                                            ..::^^~!7?JY55GB#&@@@@@&PG@BYP&@@@&#@@@@@YJ#G??Y7!7?JJYYYYYY5B@@@@@BY#@@@@@&@@@@#YYG@B5P5YY5PPP5YJ?7!~^:::..                                                
                                          ..:^~?YG#GYPB#&@@@@@@@@&&&@G5#@@##@@&PP&@@&JJG?77J5G#&&&&&&&&&@@@@@@@#YP@@@&GG&@@#&@@#5YPPPGGP555Y5PP5YYY?!^^:..                                              
                                         ..:~!G@@@B#BPB@@@&#BGGGGPPGB&PJG@BJ5#@@G5&@&YJ5JY5PBPYJJJJ?????JYY5GB&P?5@@#5G@@#5JB@PJ5YJ55YPP5P5P5Y?YPPYPBP?~^:.                                             
                                         .:^~Y@@&&#B#&GYGBPPGPPY7777???7!5@#YY#@@GG@@B5P5JJYJJY55PPP5YYJJ?7!!!77?B@@PB@@BJYB&Y7??7???????JJ5Y?YYJ555#BP5~^:.                                            
                                         .:^~Y@#GB@#GB&#YYP5YY7~^^^:::^^~!J&@#@@@@@@@@5JJJ5G#&@@@@&B#GYYY555?!77J@@@&@@@&G&&J!~^^^^^^^~!?JYJJYJYPY5##J5B~^:.                                            
                                         .:^~7#@BPB@BBB#@P?J7~^::.....::^~!J&@&B&@@@@@PY5#@@@@#&&###5PBGY?JG&P??5@@@@@@&@@@J!!~^:::.:::^^!?YJ?P&5PB&GJ&G~^:.                                            
                                          .:^~?&@BG#@#BB#@G7!~^:....::^^~!77Y@&5G@@@@@BP&@BBB#&B55&@#YYB@G55G@#YG@@@@@G5&@57777!~^^:::::^^!7J#&B&B#&YB&?~^:.                                            
                                          ..:^!J@@&B#@###B@B7!~^::^^~77??JJY?P@@#GGB@@@#@@#GB&5JG@#G#@GJG@#BP&@B&@@&BGG&@G?J?777777!~^:^^~!Y&#G@#&@5G@5~^:..                                            
                                           ..:~!Y@@@B#@#B#B@B7!!!!?J??5YJYPPPY#@@G5Y5G&@@@@&##G#@@#PB@@#P&@@@@@@@#P55YP@@55PYJJYJ???7!!~!!Y@#G@#&@P5@B!~^..                                             
                                            ..^~!P@#&B#@#BBB@G?Y57?Y5JYGP5B&@BYP?!!7?J5G&@@@@#&@#55P55G@&#@@@@@B5YJ7!!7B#P@##GBPY5YJJ??J7J@#G@#&@5J##7~^:.                                              
                                             ..^~!P@##BB@#PG#@PJBBJ5GBB#@@@@#Y!~^^^^^~!7?5B&&&#B########&@@&#PJ?7!^^^^~7YG@@@@@&#&B5YJPJJ#&P#G#&YJB#7~^:.                                               
                                              ..:~!Y&&BBB@&GG&@PP@#B@@@@@#P?!~^:......::^^~!7777?J5P5Y????77~~^^::...::^~?P#@@@@@@@&G&BYB@BGP#&YYBG?^^:.                                                
                                               ..:^~?B&BB#@###@@5#@@@@#PJ!~^::..       ....::::::^^^^^^::::::....     ..:^~!?YG#&@@@@@PP@&#B##YY5J!^:..                                                 
                                                 .:^^!JGB&&#B@@@BP&G5?!~^::..                   .........               ..::^^~!?YP#@&Y&@@&BB55?~^::..                                                  
                                                  ..:^^~?5BBGPYPJ7!~^^::..                                                 ...::^^~~7?7PPP5G5?~^::..                                                    
                                                    ...:^^~~~^^^^::...                                                         ....:::^^^^~^^::...                                                      
                                                       ...........                                                                   .........                                                          
                                                                                                                                                                                                        
                                                                                                                                                                      
